.projectcollection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
  grid-gap: 30px;
  grid-template-rows: 1fr;
  margin-top: 30px;
  margin-bottom: 40px;
  @media screen and (min-width: 600px) {
    margin-left: 30px;
  }
}

.outer {
  position: absolute;
  padding: 0;
  margin: 0;

  top: 0;

  width: 100%;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 30px;
  grid-template-rows: 1fr;
  width: 90%;
  margin: 0 auto;
}

.grid {
  @media screen and (max-width: 600px) {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 100%;
  }
}
.prohead {
  color: #fff;
  font-size: 4rem;
  display: flex;
  justify-content: center;
}
